spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true